# BackEnd-Microservices

./: .gitignore  Backend-Microservices.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: analyze.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
AuthenticationService/: AuthDbContext.cs  AuthenticationService.csproj  Program.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Migrations/: AuthenticationDbContextModelSnapshot.cs
AuthenticationService/Models/: AuthenticationInfo.cs
AuthenticationService/RabbitMQServices/: AuthenInfoConsumer.cs  RabbitmqProducer.cs
AuthenticationService/Repositories/: AuthenticationDbContext.cs  AuthenticationRepository.cs
ChatService/: ChatService.csproj  Program.cs  doancnpmnhom4-6bc5e-firebase-adminsdk-lt7t0-d931a2f994.json
ChatService/Controllers/: ChatController.cs
ChatService/Migrations/: ChatDbContextModelSnapshot.cs
ChatService/Models/: Chat.cs  ChatMessage.cs
ChatService/Properties/: launchSettings.json
ChatService/Repositories/: ChatDbContext.cs  ChatMessageRepository.cs  ChatRepository.cs
ControllerTest/: ControllerTest.csproj  TripControllerTest.cs
Helper/: Catalouge.cs  DoStuff.cs  Redis.cs
InfoService/: InfoService.csproj  Program.cs
InfoService/Controllers/: BaseController.cs  DriverController.cs  PassengerController.cs  StaffController.cs  VehicleController.cs
InfoService/Models/: Driver.cs  Passenger.cs  Staff.cs  Vehicle.cs
InfoService/RabbitMQServices/: AuthenInfoConsumer.cs  IMessageProducer.cs  RabbitmqProducer.cs
InfoService/Repositories/: BaseProvider.cs  DriverRespository.cs  InfoDbContext.cs  PassengerRepository.cs  SiteProvider.cs  StaffRepository.cs  VehicleRepository.cs
JwtTokenManager/: JwtAuthExtension.cs  JwtTokenManager.csproj  TokenHandler.cs
TripService/: Program.cs  Query.cs  TripService.csproj  appsettings.json
TripService/Controllers/: TripController.cs  TripFeedbackController.cs  TripRequestController.cs
TripService/DataAccess/: TripDataAccess.cs  TripFeedbackDataAccess.cs  TripRequestDataAccess.cs
TripService/DataAccess/Interface/: ITripDataAccess.cs  ITripFeedbackDataAccess.cs  ITripRequestDataAccess.cs
TripService/FireBaseServices/: FirebaseService.cs
TripService/Migrations/: TripDbContextModelSnapshot.cs
TripService/Models/: Trip.cs  TripFeedback.cs  TripRequest.cs
TripService/Properties/: launchSettings.json
TripService/RabbitMQServices/: RabbitmqConsumer.cs  RabbitmqProducer.cs
TripService/Repositories/: TripDbContext.cs  TripFeedbackRepository.cs  TripRepository.cs  TripRequestRepository.cs
